buildscript {
	ext {
		springBootVersion = "2.7.9"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE")
	}
}

allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'

	group = 'com.blog'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'
	targetCompatibility = '17'

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}

	configurations {
		developmentOnly
		runtimeClassPath {
			extendsFrom developmentOnly
		}
	}

	dependencies {

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

		test {
			useJUnitPlatform()
		}
	}

}