rootProject.name = 'blog'

include 'domain'
include 'app'
include 'adapter-persist'
include 'adapter-web'
include 'external'
include 'common'

include 'common:common-core'
findProject(':common:common-core')?.name = 'common-core'

include 'app:api'
findProject(':app:api')?.name = 'api'
include 'domain:blog-search'
findProject(':domain:blog-search')?.name = 'blog-search'
include 'external:kakao-api'
findProject(':external:kakao-api')?.name = 'kakao-api'
include 'external:naver-api'
findProject(':external:naver-api')?.name = 'naver-api'
include 'adapter-persist:stat-persist'
findProject(':adapter-persist:stat-persist')?.name = 'stat-persist'
