rootProject.name = 'blog'

include 'application'
include 'app'
include 'adapter-persist'
include 'adapter-web'
include 'external'
include 'common'

include 'common:common-core'
include 'app:api'
include 'application:blog-search'
include 'external:kakao-api'
include 'external:naver-api'
include 'adapter-persist:stat-persist'
include 'adapter-persist:cache-persist'
