description = "api"

dependencies {
    implementation project(':common:common-core')

    implementation project(':application:blog-search')
    implementation project(':external:kakao-api')
    implementation project(':external:naver-api')

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}