description = "blog-search"

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation project(':common:common-core')

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.data:spring-data-commons')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
}