description = "stat-persist"

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation project(':common:common-core')
    implementation project(':application:blog-search')

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}